---

- name: Install build essential
  apt: name=build-essential state=latest

- name: Install python-dev
  apt: name=python-dev state=latest

- name: install python-dateutil
  apt: name=python-dateutil state=latest

- name: Install pip module
  pip: name=pip state=latest

- name: Install pyrax module
  pip: name=pyrax state=latest
