---

- name: Install nginx server
  apt: name=nginx state=installed

- name: Configure nginx server
  copy: src=nginx.conf dest=/etc/nginx/sites-enabled/mcmap
  notify:
    - restart nginx

- name: Add full render configuration
  copy: src=nginx-full.conf dest=/etc/nginx/sites-enabled/mcmapfull
  notify:
    - restart nginx

- name: install mysql-server
  apt: name=mysql-server state=latest

- name: install php5-fpm
  apt: name=php5-fpm state=latest
