---

- name: create directory for backup scripts
  file: path=/home/overviewer/backup owner=overviewer group=overviewer state=directory

- name: transfer backup scripts
  copy: src=backup.py dest=/home/overviewer/backup/backup.py owner=overviewer group=overviewer mode=0755

- name: transfer backup library
  copy: src=bklib.py deste=/home/overviewer/backup/bklib.py owner=overviewer group=overviewer

- name: Set up Cron for backup job
  cron: name="Backup world" hourly=*/3 user=overviewer job="python /home/overviewer/backup/backup.py" cron_file=world-backup
